# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

##########################
# History Settings        #
##########################
HISTCONTROL=ignoreboth    # Don't put duplicate lines or lines starting with space in the history
shopt -s histappend       # Append to the history file, don't overwrite it
HISTSIZE=10000            # Maximum number of history entries
HISTFILESIZE=20000        # Maximum size of the history file

##########################
# Terminal Settings       #
##########################
# Update window size after each command
shopt -s checkwinsize

# Force colored prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        # Color support is available
        color_prompt=yes
    else
        color_prompt=
    fi
fi

# Set the prompt appearance
if [ "$color_prompt" = yes ]; then
    PS1="\[\033[1;32m\]\A \[\033[0;33m\]\u\[\033[00m\] ▶ "
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h\$ '
fi
unset color_prompt force_color_prompt

##########################
# Aliases & Functions     #
##########################
# Alert alias for long-running commands
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history | tail -n1 | sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]//g'\'')"' 

# Load additional aliases if available
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

##########################
# Autocompletion Settings #
##########################
# Enable programmable completion features
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

##########################
# Environment Variables  #
##########################
# Zellij setup
. "$HOME/.local/share/cargo/env"
export EDITOR="/usr/bin/nvim"
eval "$(zoxide init bash)"

##########################
# XDG Base Directory Specification #
##########################
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

## XDG vars
# .config
export DOCKER_CONFIG="${XDG_CONFIG_HOME}"/docker
export GTK2_RC_FILES="${XDG_CONFIG_HOME}"/gtk-2.0/gtkrc

# .local/share
export ANSIBLE_HOME="${XDG_DATA_HOME}"/ansible
export CARGO_HOME="${XDG_DATA_HOME}"/cargo
export GNUPGHOME="$XDG_DATA_HOME"/gnupg
export NVM_DIR="$XDG_DATA_HOME"/nvm
export RUSTUP_HOME="$XDG_DATA_HOME"/rustup
export VAGRANT_HOME="$XDG_DATA_HOME"/vagrant
alias wget=wget --hsts-file="$XDG_DATA_HOME/wget-hsts"

# .local/state
export HISTFILE="${XDG_STATE_HOME}"/bash/history

##########################
# Custom Scripts Path     #
##########################
export PATH="$PATH:$HOME/myScripts"

