# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc

# History settings
HISTSIZE=10000
HISTFILESIZE=20000
PROMPT_COMMAND='history -a; history -n'
HISTCONTROL=ignoredups:ignorespace
HISTTIMEFORMAT="%F %T "
HISTFILE=~/.bash_history

Enable Vi mode and configure prompt mode strings
set -o vi
bind 'set show-mode-in-prompt on'
bind 'set vi-cmd-mode-string "\1\e[0;34m\2NORMAL → \1\e[0m\2"'
bind 'set vi-ins-mode-string "\1\e[0;35m\2INSERT → \1\e[0m\2"'

export PS1="\n┌─── \u@\h \D{%H:%M} \$([[ \$? == 0 ]] && echo '✔' || echo '✘')\n└──  \w\n"

